<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Club</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Changa+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
<style>
    /* style reset */
    body {
        margin: 0px;
        padding: 0px;

    }

    /* .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        margin: auto;
        left: 20px;
        top: 10px;
    }
    .left img{
        width: 80px;
        height: 80px;
        /* filter: invert(100%); */
    /* }
    .left div{
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
                /* font-style: italic; */



    .mid {
        display: block;
        width: 40%;
        margin: 10px auto;
        border: 2px solid rgb(175, 214, 19);
    }

    /* .right {
        position: absolute;
        right: 20px;
        top: 10px;
        margin: auto;
        display: block;
        border: 2px solid rgb(15, 178, 214);
    } */

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: rgb(11, 2, 2);
        text-decoration: none;
        padding: 22px;
        font-size: 17px;
        font-family: 'Changa One', cursive;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blue;
    }

    /* .btn{
        color: azure;
        background-color: #7a5757;;
        padding: 4px 14px;
        margin: 5px;
        border: 5px solid grey;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #583817;
        font-family: 'Ubuntu', sans-serif;
    } */
    .container {
        /* border: 2px solid blue; */
        margin: 65px;
        padding: 31px;
        border-radius: 15px;
    }

    .event_view {
        /* border:2px solid red; */
        display: inline-block;
        text-align: center;
        width: 90%;
        margin: 50px;
        padding: 30px;
    }
</style>

<body>
    <header class="header">

        <div class="mid">
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="accomplishment.html">Accomplishments</a></li>
            </ul>

        </div>

    </header>
    <div id="event_view" class="event_view">
        <h2>
            Upcoming Activities
        </h2>
    </div>
    <div class="container" id="cont">
        <div id="calendar"></div>

        <div id="event-modal" style="display: none;">
            <input type="text" id="event-title" placeholder="Event Title" /><br />
            <input type="text" id="event-start" placeholder="Start Date" /><br />
            <input type="text" id="event-end" placeholder="End Date" /><br />
            <button id="save-event">Save</button>
        </div>

        <script>
            $(document).ready(function () {
                var calendar = $('#calendar').fullCalendar({
                    defaultView: 'month',
                    editable: true, // Allow events to be dragged and resized
                    selectable: true, // Allow date selection
                    selectHelper: true,
                    events: [], // Start with an empty events array

                    // Event triggered when a day is clicked
                    dayClick: function (date, jsEvent, view) {
                        // Display the event modal for entering details
                        $('#event-modal').show();

                        // Set the selected date as the default start and end date
                        $('#event-start').val(date.format());
                        $('#event-end').val(date.format());

                        // Save button click event
                        $('#save-event').click(function () {
                            var title = $('#event-title').val();
                            var start = $('#event-start').val();
                            var end = $('#event-end').val();

                            // Create a new event object
                            var event = {
                                title: title,
                                start: start,
                                end: end
                            };

                            // Add the event to the calendar
                            calendar.fullCalendar('renderEvent', event);

                            // Clear the input fields and hide the modal
                            $('#event-modal').hide();
                            $('#event-title').val('');
                            $('#event-start').val('');
                            $('#event-end').val('');
                        });
                    }
                });
            });
        </script>
    </div>
</body>

</html>
